/*Extra x small devices (portrait phones, less than 480px)*/
@media (max-width: 374px) {
    .navbar-light .navbar-toggler-icon {
        background-image: url("../img/menu.png");
    }
    .navbar-light .navbar-toggler {
        border-color: none;
    }
    .navbar-nav {
        position: absolute;
        right: 0%;
        background: #0c1e35;
        padding: 15px 60px 10px 35px;
    }
    .navbar-light .navbar-nav .nav-link::after {
        width: 100%;
        left: 50%;
        bottom: 2px;
    }
    .slider-content {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .slider-content h2 {
        font-size: 22px;
    }
    .slider-content p {
        font-size: 13px;
        padding: 25px 70px;
    }
    .slider-content .slider-h2::after {
        top: 42px;
    }
    .slider-content .slider-h2::after {
        top: 33px;
    }
    .slider-content p {
        font-size: 12px;
        padding: 25px 10px;
    }
    .slider-content {
        padding-top: 55px;
        padding-bottom: 18px;
    }
    #about-us {
        padding: 15px 0px 15px 0px;
        position: relative;
        z-index: 100;
    }
    .about-img img {
        width: 30%;
    }
    .about-content h2 {
        padding-top: 8px;
        padding-bottom: 2px;
        font-size: 20px;
    }
    .about-content p {
        font-size: 12px;
        padding-bottom: 5px;
        text-align: center;
    }
    .about-content a {
        margin-top: 5px;
        padding: 11px 100px;
    }
    .about-content {
        text-align: center;
    }
    .video-content {
        padding: 70px 0px 70px 0px;
        z-index: 30;
        position: relative;
    }
    .video-content a .video-icon {
        width: 15%;
        line-height: 28%;
    }
    .video-content h4 {
        font-size: 12px;
        padding-top: 12px;
    }
    #expertise-area {
        margin: 15px 0px 15px 0px;
    }
    .expertise-main {
        padding-top: 18px;
    }
    .expertise-main .expertise-content h2 {
        padding-top: 10px;
        padding-bottom: 4px;
    }
    .expertise-top .expertise-title {
        font-size: 18px;
    }
    .expertise-top p {
        font-size: 12px;
        padding-top: 0px;
    }
    .expertise-top .expertise-title::after {
        top: 46px;
    }
    .expertise-main .expertise-content h2 {
        padding-top: 10px;
        padding-bottom: 0px;
        font-size: 12px;
    }
    .expertise-main .expertise-content p {
        padding: 0px 6px 0px 6px;
        font-size: 12px;
    }
    #team-area {
        padding: 10px 0px 10px 0px;
    }
    .team-top-content .team-top-title {
        font-size: 17px;
    }
    .team-top-content .team-top-p {
        font-size: 12px;
    }
    .team-slider {
        padding: 6px 0px 6px 0px;
    }
    .slider-bottom-area .slider-bottom-content p {
        padding-bottom: 0px;
    }
    .slider-bottom-area .slider-bottom-content a {
        font-size: 13px;
        padding: 11px 100px;
    }
    #our-work-area {
        padding: 10px 0px 10px 0px;
    }
    .work-h3 h3 {
        font-size: 18px;
    }
    .work-h5 h5 {
        font-size: 13px;
    }
    .work-h5 .work-icon i {
        padding-left: 3px;
        font-size: 16px;
        bottom: 13px;
    }
    .work-btn {
        padding-top: 6px;
    }
    .work-btn a {
        font-size: 13px;
        padding: 11px 100px;
    }
    #Testimonial-area {
        padding: 15px 0px 20px 0px;
    }
    .testimunial-slider-content p {
        font-size: 14px;
        padding: 0px 40px;
        padding-bottom: 0px;
    }
    .slick-dots {
        bottom: -35px;
    }
    .slide_img {
        width: 373px;
    }
    .testimunial-slider-content h5 {
        padding-bottom: 13px;
    }
    .icon-left {
        left: 13%;
        top: 81%;
    }
    .icon-right {
        left: 81%;
        top: 81%;
    }
    .testimunial-slider-content i {
        font-size: 20px;
        padding-bottom: 8px;
    }
    .testimunial-slider-content p {
        font-size: 13px;
        padding: 0px 18px;
    }
    .slide_img {
        width: 124px;
    }
    #massage-client-area {
        padding: 15px 0px;
        text-align: center;
    }
    .contact-left h3,
    .contact-right h3 {
        padding-bottom: 5px;
    }
    .contact-right {
        padding-top: 10px;
    }
    .contact-btn {
        padding: 11px 100px;
    }
    .contact-left h3,
    .contact-right h3 {
        font-size: 18px;
    }
    #footer-area {
        padding: 25px 0px 25px 0px;
    }
    .abt-location-area .location-icon {
        top: 30px;
        right: 180px;
        font-size: 20px;
    }
    .abt-location-area .mb-number .mb-icon {
        padding-right: 10px;
        font-size: 19px;
    }
    .abt-location-area .mb-number {
        font-size: 13px;
    }
    .abt-location-area .location-details {
        font-size: 13px;
        line-height: 18px;
    }
    .footer-menu ul li {
        padding-right: 6px;
    }
    .bottom-area .footer-menu > ul > li > a {
        font-size: 12px;
    }
    .credit .credit-text {
        font-size: 13px;
    }
    .credit {
        padding: 15px 0px 0px 25px;
    }
    .abt-area .footer-abt-text {
        padding: 4px 0px 0px 0px;
    }
    .bottom-area {
        padding-top: 0px;
    }
    .scrollTop {
        padding: 13px;
    }
}
/*Extra x small devices (portrait phones, less than 480px)*/
@media (min-width: 375px) and (max-width: 414px) {
    .navbar-light .navbar-toggler-icon {
        background-image: url("../img/menu.png");
    }
    .navbar-light .navbar-toggler {
        border-color: none;
    }
    .navbar-nav {
        position: absolute;
        right: 0%;
        background: #0c1e35;
        padding: 15px 60px 10px 35px;
    }
    .navbar-light .navbar-nav .nav-link::after {
        width: 100%;
        left: 50%;
        bottom: 2px;
    }
    .slider-content {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .slider-content h2 {
        font-size: 22px;
    }
    .slider-content p {
        font-size: 13px;
        padding: 25px 70px;
    }
    .slider-content .slider-h2::after {
        top: 42px;
    }
    .slider-content .slider-h2::after {
        top: 33px;
    }
    .slider-content p {
        font-size: 12px;
        padding: 25px 10px;
    }
    .slider-content {
        padding-top: 55px;
        padding-bottom: 18px;
    }
    #about-us {
        padding: 15px 0px 15px 0px;
        position: relative;
        z-index: 100;
    }
    .about-img img {
        width: 30%;
    }
    .about-content h2 {
        padding-top: 8px;
        padding-bottom: 2px;
        font-size: 20px;
    }
    .about-content p {
        font-size: 12px;
        padding-bottom: 5px;
        text-align: center;
    }
    .about-content a {
        margin-top: 5px;
        padding: 11px 100px;
    }
    .about-content {
        text-align: center;
    }
    .video-content {
        padding: 70px 0px 70px 0px;
        z-index: 30;
        position: relative;
    }
    .video-content a .video-icon {
        width: 15%;
        line-height: 28%;
    }
    .video-content h4 {
        font-size: 12px;
        padding-top: 12px;
    }
    #expertise-area {
        margin: 15px 0px 15px 0px;
    }
    .expertise-main {
        padding-top: 18px;
    }
    .expertise-main .expertise-content h2 {
        padding-top: 10px;
        padding-bottom: 4px;
    }
    .expertise-top .expertise-title {
        font-size: 18px;
    }
    .expertise-top p {
        font-size: 12px;
        padding-top: 0px;
    }
    .expertise-top .expertise-title::after {
        top: 46px;
    }
    .expertise-main .expertise-content h2 {
        padding-top: 10px;
        padding-bottom: 0px;
        font-size: 12px;
    }
    .expertise-main .expertise-content p {
        padding: 0px 6px 0px 6px;
        font-size: 12px;
    }
    #team-area {
        padding: 10px 0px 10px 0px;
    }
    .team-top-content .team-top-title {
        font-size: 17px;
    }
    .team-top-content .team-top-p {
        font-size: 12px;
    }
    .team-slider {
        padding: 6px 0px 6px 0px;
    }
    .slider-bottom-area .slider-bottom-content p {
        padding-bottom: 0px;
    }
    .slider-bottom-area .slider-bottom-content a {
        font-size: 13px;
        padding: 11px 100px;
    }
    #our-work-area {
        padding: 10px 0px 10px 0px;
    }
    .work-h3 h3 {
        font-size: 18px;
    }
    .work-h5 h5 {
        font-size: 13px;
    }
    .work-h5 .work-icon i {
        padding-left: 3px;
        font-size: 16px;
        bottom: 13px;
    }
    .work-btn {
        padding-top: 6px;
    }
    .work-btn a {
        font-size: 13px;
        padding: 11px 100px;
    }
    #Testimonial-area {
        padding: 15px 0px 20px 0px;
    }
    .testimunial-slider-content p {
        font-size: 14px;
        padding: 0px 40px;
        padding-bottom: 0px;
    }
    .slick-dots {
        bottom: -35px;
    }
    .slide_img {
        width: 373px;
    }
    .testimunial-slider-content h5 {
        padding-bottom: 13px;
    }
    .icon-left {
        left: 13%;
        top: 81%;
    }
    .icon-right {
        left: 81%;
        top: 81%;
    }
    .testimunial-slider-content i {
        font-size: 20px;
        padding-bottom: 8px;
    }
    .testimunial-slider-content p {
        font-size: 13px;
        padding: 0px 18px;
    }
    .slide_img {
        width: 124px;
    }
    #massage-client-area {
        padding: 15px 0px;
        text-align: center;
    }
    .contact-left h3,
    .contact-right h3 {
        padding-bottom: 5px;
    }
    .contact-right {
        padding-top: 10px;
    }
    .contact-btn {
        padding: 11px 100px;
    }
    .contact-left h3,
    .contact-right h3 {
        font-size: 18px;
    }
    #footer-area {
        padding: 25px 0px 25px 0px;
    }
    .abt-location-area .location-icon {
        top: 30px;
        right: 180px;
        font-size: 20px;
    }
    .abt-location-area .mb-number .mb-icon {
        padding-right: 10px;
        font-size: 19px;
    }
    .abt-location-area .mb-number {
        font-size: 13px;
    }
    .abt-location-area .location-details {
        font-size: 13px;
        line-height: 18px;
    }
    .footer-menu ul li {
        padding-right: 6px;
    }
    .bottom-area .footer-menu > ul > li > a {
        font-size: 12px;
    }
    .credit .credit-text {
        font-size: 13px;
    }
    .credit {
        padding: 15px 0px 0px 25px;
    }
    .abt-area .footer-abt-text {
        padding: 4px 0px 0px 0px;
    }
    .bottom-area {
        padding-top: 0px;
    }
    .scrollTop {
        padding: 13px;
    }
}
/*Extra small devices (portrait phones, less than 576px)*/
@media (min-width: 415px) and (max-width: 575.98px) {
    .navbar-light .navbar-toggler-icon {
        background-image: url("../img/menu.png");
    }
    .navbar-light .navbar-toggler {
        border-color: none;
    }
    .navbar-nav {
        position: absolute;
        right: 0%;
        background: #0c1e35;
        padding: 15px 60px 10px 35px;
    }
    .navbar-light .navbar-nav .nav-link::after {
        width: 100%;
        left: 50%;
        bottom: 2px;
    }
    .slider-content {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .slider-content h2 {
        font-size: 28px;
    }
    .slider-content p {
        font-size: 13px;
        padding: 25px 70px;
    }
    .slider-content .slider-h2::after {
        top: 42px;
    }
    #about-us {
        padding: 15px 0px 15px 0px;
        position: relative;
        z-index: 100;
    }
    .about-img img {
        width: 30%;
    }
    .about-content h2 {
        padding-top: 25px;
        text-align: center;
        padding-bottom: 15px;
    }
    .about-content p {
        font-size: 13px;
        padding-bottom: 5px;
        text-align: center;
    }
    .about-content a {
        margin-top: 5px;
        padding: 11px 100px;
    }
    .about-content {
        text-align: center;
    }
    .video-content {
        padding: 90px 0px 90px 0px;
        z-index: 30;
        position: relative;
    }
    .video-content a .video-icon {
        width: 10%;
        line-height: 23%;
    }
    #expertise-area {
        margin: 15px 0px 15px 0px;
    }
    .expertise-main {
        padding-top: 18px;
    }
    .expertise-main .expertise-content h2 {
        padding-top: 10px;
        padding-bottom: 4px;
    }
    .expertise-main .expertise-content p {
        padding: 0px 15px 0px 15px;
    }
    #team-area {
        padding: 10px 0px 10px 0px;
    }
    .team-top-content .team-top-title {
        font-size: 17px;
    }
    .team-top-content .team-top-p {
        font-size: 13px;
    }
    .team-slider {
        padding: 6px 0px 6px 0px;
    }
    .slider-bottom-area .slider-bottom-content p {
        padding-bottom: 0px;
    }
    .slider-bottom-area .slider-bottom-content a {
        font-size: 13px;
        padding: 11px 100px;
    }
    #our-work-area {
        padding: 10px 0px 10px 0px;
    }
    .work-h3 h3 {
        font-size: 18px;
    }
    .work-h5 h5 {
        font-size: 13px;
    }
    .work-h5 .work-icon i {
        padding-left: 3px;
        font-size: 16px;
        bottom: 13px;
    }
    .work-btn {
        padding-top: 6px;
    }
    .work-btn a {
        font-size: 13px;
        padding: 11px 100px;
    }
    .testimunial-slider-content i {
        font-size: 20px;
        padding-bottom: 5px;
    }
    #Testimonial-area {
        padding: 15px 0px 55px 0px;
    }
    .testimunial-slider-content p {
        font-size: 14px;
        padding: 0px 40px;
        padding-bottom: 0px;
    }
    .slick-dots {
        bottom: -35px;
    }
    .slide_img {
        width: 373px;
    }
    .testimunial-slider-content h5 {
        padding-bottom: 13px;
    }
    .icon-left {
        left: 13%;
        top: 74%;
    }
    .icon-right {
        left: 81%;
        top: 74%;
    }
    #massage-client-area {
        padding: 15px 0px;
        text-align: center;
    }
    .contact-left h3,
    .contact-right h3 {
        padding-bottom: 5px;
    }
    .contact-right {
        padding-top: 10px;
    }
    .contact-btn {
        padding: 11px 100px;
    }
    #footer-area {
        padding: 25px 0px 25px 0px;
    }
    .abt-location-area .location-icon {
        top: 30px;
        right: 254px;
        font-size: 20px;
    }
    .abt-location-area .mb-number .mb-icon {
        padding-right: 10px;
        font-size: 19px;
    }
    .abt-location-area .mb-number {
        font-size: 13px;
    }
    .abt-location-area .location-details {
        font-size: 13px;
    }
    .footer-menu ul li {
        padding-right: 6px;
    }
    .bottom-area .footer-menu > ul > li > a {
        font-size: 12px;
    }
    .credit .credit-text {
        font-size: 13px;
    }
    .credit {
        padding: 15px 0px 0px 25px;
    }
    .bottom-area {
        padding-top: 0px;
    }
    .scrollTop {
        padding: 13px;
    }
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .navbar-light .navbar-toggler-icon {
        background-image: url("../img/menu.png");
    }
    .navbar-light .navbar-toggler {
        border-color: none;
    }
    .navbar-nav {
        position: absolute;
        right: 0%;
        background: #0c1e35;
        padding: 15px 60px 10px 35px;
    }
    .navbar-light .navbar-nav .nav-link::after {
        width: 100%;
        left: 50%;
        bottom: 2px;
    }
    .slider-content {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .slider-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .slider-content h2 {
        font-size: 28px;
    }
    .slider-content p {
        font-size: 13px;
        padding: 18px 55px;
    }
    .slider-content .slider-h2::after {
        top: 43px;
    }
    .expertise-main .expertise-content p {
        font-family: 'Roboto', light;
        font-size: 13px;
        color: dimgray;
        padding: 0px 5px 0px 5px;
        margin-bottom: 0;
        line-height: 22px;
    }
    #about-us {
        padding: 20px 0px 20px 0px;
        position: relative;
        z-index: 100;
    }
    .about-img img {
        width: 30%;
    }
    .about-content h2 {
        padding-top: 25px;
        text-align: center;
        padding-bottom: 15px;
    }
    .about-content p {
        font-size: 13px;
        padding-bottom: 5px;
        text-align: center;
    }
    .about-content a {
        margin-top: 5px;
        padding: 13px 125px;
    }
    .about-content {
        text-align: center;
    }
    .video-content {
        padding: 100px 0px 100px 0px;
    }
    .video-content h4 {
        padding-top: 10px;
    }
    .video-content a .video-icon {
        width: 11%;
    }
    #expertise-area {
        margin: 20px 0px 20px 0px;
    }
    .expertise-main {
        padding-top: 12px;
    }
    .expertise-main .expertise-content h2 {
        padding-top: 15px;
    }
    .expertise-main .expertise-content p {
        font-size: 13px;
        padding: 0px 5px 0px 5px;
    }
    #team-area {
        padding: 15px 0px 15px 0px;
    }
    .team-slider {
        padding: 10px 0px 30px 0px;
    }
    .slider-bottom-area .slider-bottom-content p {
        padding-bottom: 0px;
    }
    .slider-bottom-area .slider-bottom-content a {
        padding: 13px 125px;
    }
    .ami .slick-dots {
        bottom: -15px;
    }
    #our-work-area {
        padding: 15px 0px 15px 0px;
    }
    .our-work-img {
        padding: 5px 0px 5px 0px;
    }
    .work-img a img {
        width: 100%;
    }
    .work-btn {
        padding-top: 10px;
    }
    .work-btn a {
        padding: 13px 125px;
    }
    #Testimonial-area {
        padding: 15px 0px 15px 0px;
    }
    .testimunial-slider-content p {
        padding-bottom: 4px;
        font-size: 14px;
    }
    .testimunial-slider-content h5 {
        padding-bottom: 5px;
    }
    .icon-left {
        left: 4%;
        top: 84%;
    }
    .icon-right {
        left: 93%;
        top: 84%;
    }
    .testimunial-slider-content i {
        font-size: 20px;
        padding-bottom: 6px;
    }
    .testimunial-slider-img img {
        width: 65px;
        height: 65px;
    }
    #massage-client-area {
        padding: 15px 0px;
        text-align: center;
    }
    .contact-left h3,
    .contact-right h3 {
        padding-bottom: 5px;
    }
    .contact-right {
        padding-top: 10px;
    }
    .contact-btn {
        padding: 13px 125px;
    }
    #footer-area {
        padding: 25px 0px 25px 0px;
    }
    .abt-location-area .location-icon {
        top: 30px;
        right: 239px;
    }
    .abt-location-area .mb-number {
        font-size: 13px;
    }
    .abt-location-area .location-details {
        font-size: 13px;
    }
    .footer-menu ul li {
        padding-right: 6px;
    }
    .bottom-area .footer-menu > ul > li > a {
        font-size: 12px;
    }
    .credit .credit-text {
        font-size: 13px;
    }
    .credit {
        padding: 15px 0px 0px 25px;
    }
    .bottom-area {
        padding-top: 0px;
    }
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar-light .navbar-toggler-icon {
        background-image: url("../img/menu.png");
    }
    .navbar-light .navbar-toggler {
        border-color: none;
    }
    .navbar-nav {
        position: absolute;
        right: 0%;
        background: #0c1e35;
        padding: 15px 60px 10px 35px;
    }
    .navbar-light .navbar-nav .nav-link::after {
        width: 100%;
        left: 50%;
        bottom: 2px;
    }
    .slider-content {
        padding-top: 85px;
        padding-bottom: 85px;
    }
    #about-us {
        padding: 45px 0px 45px 0px;
        position: relative;
        z-index: 100;
    }
    .about-img img {
        width: 30%;
    }
    .about-content h2 {
        padding-top: 25px;
        text-align: center;
        padding-bottom: 15px;
    }
    .about-content p {
        font-size: 13px;
        padding-bottom: 5px;
        text-align: center;
    }
    .about-content a {
        margin-top: 5px;
        padding: 13px 125px;
    }
    .about-content {
        text-align: center;
    }
    .video-content {
        padding: 100px 0px 100px 0px;
    }
    .video-content a .video-icon {
        width: 8%;
    }
    .video-content h4 {
        padding-top: 10px;
    }
    #expertise-area {
        margin: 20px 0px 20px 0px;
    }
    .expertise-main {
        padding-top: 12px;
    }
    .expertise-main .expertise-content h2 {
        padding-top: 15px;
    }
    #team-area {
        padding: 15px 0px 15px 0px;
    }
    .team-slider {
        padding: 10px 0px 30px 0px;
    }
    .slider-bottom-area .slider-bottom-content p {
        padding-bottom: 0px;
    }
    .slider-bottom-area .slider-bottom-content a {
        padding: 13px 125px;
    }
    #our-work-area {
        padding: 15px 0px 15px 0px;
    }
    .our-work-img {
        padding: 5px 0px 5px 0px;
    }
    .work-img a img {
        width: 100%;
    }
    .work-btn {
        padding-top: 10px;
    }
    .work-btn a {
        padding: 13px 125px;
    }
    #Testimonial-area {
        padding: 15px 0px 15px 0px;
    }
    .testimunial-slider-content i {
        padding-bottom: 10px;
    }
    .testimunial-slider-content p {
        padding-bottom: 15px;
    }
    .testimunial-slider-content h5 {
        padding-bottom: 15px;
    }
    .icon-left {
        left: 14%;
        top: 83%;
    }
    .icon-right {
        left: 85%;
        top: 83%;
    }
    #massage-client-area {
        padding: 15px 0px;
        text-align: center;
    }
    .contact-left h3,
    .contact-right h3 {
        padding-bottom: 5px;
    }
    .contact-right {
        padding-top: 10px;
    }
    .contact-btn {
        padding: 13px 125px;
    }
    #footer-area {
        padding: 25px 0px 25px 0px;
    }
    .credit {
        padding: 15px 0px 0px 80px;
    }
    .bottom-area {
        padding-top: 0px;
    }
}
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .slider-content {
        padding-top: 135px;
        padding-bottom: 135px;
    }
    #about-us {
        padding: 30px 0px 30px 0px;
        position: relative;
        z-index: 100;
    }
    .about-content p {
        padding-bottom: 0px;
    }
    .video-content {
        padding: 120px 0px 120px 0px;
    }
    .video-content a .video-icon {
        width: 54%;
        height: 40%;
        line-height: 8px;
    }
    .video-content h4 {
        padding-top: 13px;
    }
    #expertise-area {
        margin: 25px 0px 25px 0px;
    }
    .expertise-main {
        padding-top: 30px;
        margin-bottom: 0;
    }
    #team-area {
        padding: 25px 0px 25px 0px;
    }
    .slider-bottom-area .slider-bottom-content p {
        padding-bottom: 0px;
    }
    .team-slider {
        padding: 15px 0px 40px 0px;
    }
    #our-work-area {
        padding: 20px 0px 20px 0px;
    }
    .our-work-img {
        padding: 20px 0px 28px 0px;
    }
    #Testimonial-area {
        padding: 35px 0px 35px 0px;
    }
    .testimunial-slider-content i {
        padding-bottom: 8px;
    }
    .testimunial-slider-content i {
        padding-bottom: 8px;
    }
    .icon-left {
        left: 22%;
        top: 79%;
    }
    .icon-right {
        left: 77%;
        top: 79%;
    }
    #massage-client-area {
        padding: 33px 0px;
    }
    #footer-area {
        padding: 48px 0px 15px 0px;
    }
    .abt-location-area .location-icon {
        top: 29px;
        right: 277px;
    }
    .credit .credit-text {
        font-size: 11px;
    }
    .bottom-area {
        padding-top: 25px;
    }
}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    ...
}
